@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap");

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Arya', sans-serif; */

/* ============== ROOT VARIABLES================== */
:root {
  --red: #db2228;
  --white: #fff;
  --black-00: #000;
  --black-33: #333333;
  --grey-4f: #4f4f4f;
  --grey-f9: #f9f9f9;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/* ===============BACKGROUND COLORS================== */
.bg-red-color {
  background-color: var(--red-color);
}

/* ===============FONT COLORS================== */
.text-black-00 {
  color: var(--black-00);
}
.text-black-33 {
  color: var(--black-33);
}
.text-grey-4f {
  color: var(--grey-4f);
}
.text-grey-f9 {
  color: var(--grey-f9);
}
.text-white {
  color: var(--white);
}
.text-red {
  color: var(--red);
}

/* ===============FONT SIZES================== */
.fs-10 {
  font-size: 10px;
}
.fs-11 {
  font-size: 11px;
}
.fs-12 {
  font-size: 12px;
}
.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 1rem;
}
.fs-17 {
  font-size: 17px;
}
.fs-18 {
  font-size: 18px;
}
.fs-19 {
  font-size: 19px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-24 {
  font-size: 24px;
}
.fs-26 {
  font-size: 26px;
}
.fs-28 {
  font-size: 28px;
}
.fs-30 {
  font-size: 30px;
}

/* ===============FONT WEIGHTS================== */
.fw-1 {
  font-weight: 100;
}
.fw-2 {
  font-weight: 200;
}
.fw-3 {
  font-weight: 300;
}
.fw-4 {
  font-weight: 400;
}
.fw-5 {
  font-weight: 500;
}
.fw-6 {
  font-weight: 600;
}
.fw-7 {
  font-weight: 700;
}
.fw-8 {
  font-weight: 800;
}

/* =============== HEADINGS ================== */

.main-heading {
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  color: var(--black-00);
}

/*************** HEADER SECTION CSS ***************/

header .topbar {
  background-color: var(--red);
  padding: 16px 0 16px 40px;
}

header .topbar ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .topbar ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

header .topbar ul li img {
  max-width: 100%;
}

header .topbar ul li span {
  color: #fff;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 500;
}

header .navbar {
  padding: 18px 0;
}

header .navbar-brand img {
  max-width: 168px;
  height: 55px;
  width: 100%;
}

header .collapse ul li {
  padding-right: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

header .collapse ul li:last-child {
  padding-right: 0;
}

header .collapse ul li .active {
  font-weight: 600;
  color: #db2228;
}

/*************** HERO SECTION CSS ***************/

.main-carousel-section .carousel-content {
  background-image: url(images/hero-section-index-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.99;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-carousel-section .carousel-content .carousel-text {
  background-color: rgba(240, 240, 240, 0.6);
  padding: 64px 0;
  max-width: 1000px;
  width: 100%;
  text-align: center;
}

.main-carousel-section .carousel-content .carousel-text p {
  font-weight: 400;
  font-size: 48px;
  line-height: 72px;
  text-align: center;
  color: #000;
  max-width: 80%;
  margin: 0 auto;
}

.main-carousel-section .carousel .carousel-indicators button {
  background-color: var(--grey-f9);
}

.main-carousel-section .carousel .carousel-indicators .active {
  background-color: var(--red);
}

/*************** ABOUT US SECTION CSS ***************/

.about-us-inner-section {
  margin-top: 70px;
}

.about-us-section-top h4 + p {
  margin: 20px 0 40px;
  color: var(--black-00);
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}

.about-us-section-top p:last-child span {
  text-align: justify;
  display: block;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--black-33);
}

.about-us-section-bottom {
  margin: 95px 0 145px;
}

.about-us-section-bottom .left-content img {
  width: 100%;
}

.about-us-section-bottom .right-content {
  background-color: rgba(190, 190, 190, 0.1);
  padding: 45px 40px;
  max-width: 600px;
  margin-left: auto;
}

.about-us-section-bottom .right-content p {
  font-size: 16px;
  line-height: 41px;
  color: var(--black-33);
}

/*************** FOUNDER SECTION CSS ***************/

.founder-section {
  background-color: rgba(219, 34, 40, 0.05);
  padding: 33px 0 135px;
}

.founder-section-left .card {
  max-width: 495px;
  width: 100%;
}

.founder-section-left .card-body {
  background-color: #db2228;
  padding: 24px 40px;
}

.founder-section-left .card-body .card-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
  color: #fff;
}

.founder-section-left .card-body .card-text span {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
}

.founder-section-right {
  position: relative;
  padding: 115px 70px 115px 135px;
}

.founder-section-right p {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #4f4f4f;
}

.founder-section-right p::before {
  top: 100px;
  left: 0;
  position: absolute;
  content: "“";
  font-family: "Arya";
  font-size: 370px;
  color: #db2228;
  font-weight: bold;
}

.founder-section-right p::after {
  right: -40px;
  bottom: 120px;
  position: absolute;
  content: "“";
  font-weight: bold;
  font-family: "Arya";
  font-size: 370px;
  color: #db2228;
  transform: rotate(-180deg);
}

/*************** IMPACT SECTION CSS ***************/

.impact-section {
  background-image: url(images/impact-cut-img.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  height: 540px;
  position: relative;
  margin-top: -143px;
}

.impact-section .main-heading {
  color: var(--white);
  padding-top: 260px;
}

.impact-section .impact-card-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  bottom: -125px;
  position: absolute;
  max-width: 1300px;
}

.impact-section .impact-card {
  background-color: var(--red);
  border-radius: 4px;
  min-height: 275px;
  padding: 30px 10px 25px;
}

.impact-section .impact-card .impact-card-image {
  text-align: center;
  margin-bottom: 30px;
}

.impact-section .impact-card .impact-card-image img {
  max-width: 100%;
}

.impact-section .impact-card-body h3 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  color: var(--white);
  margin-bottom: 25px;
}

.impact-section .impact-card-body p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: var(--white);
}

/*************** VALUE SECTION CSS ***************/

.value-section {
  margin: 230px 0 150px;
}

.value-section .main-heading {
  margin-bottom: 60px;
}

.card-wrapper {
  margin-top: 60px;
}

.value-cards-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.value-cards-wrapper .value-card {
  flex-basis: calc((100% / 3) - 15px);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
  min-height: 650px;
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.value-cards-wrapper .value-card-image img {
  width: 100%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.value-cards-wrapper .value-card-body {
  background-color: rgba(219, 34, 40, 0.1);
  text-align: center;
  color: var(--black-33);
  padding: 50px 20px 40px;
  flex-grow: 1;
}

.value-cards-wrapper .value-card-body h5 {
  font-weight: 600;
  font-size: 30px;
}

.value-cards-wrapper .value-card-body h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  margin: 25px 0;
}

.value-cards-wrapper .value-card-body p {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  text-align: justify;
}

/*************** FOOTER SECTION CSS ***************/

.footer-section {
  background-image: url(images/footer-bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 105px 0 75px;
}

.footer-section .footer-section-left {
  max-width: 270px;
}

.footer-section .footer-section-left img {
  margin-bottom: 30px;
}

.footer-section .footer-section-left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
  color: var(--white);
}

.footer-section .footer-section-middle h6 {
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  margin-bottom: 25px;
}

.footer-section .footer-section-middle ul {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-section .footer-section-middle ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  color: var(--white);
  cursor: pointer;
  display: inline-block;
}

.footer-section .footer-section-middle.policy {
  margin-top: 42px;
}

.footer-section .footer-section-right {
  max-width: 370px;
  margin-left: auto;
}

.footer-section .footer-section-right .footer-card {
  display: flex;
  padding: 22px 38px;
  background-color: rgba(240, 240, 240, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 1px;
  gap: 17px;
}

.footer-section .footer-section-right .footer-card img {
  background-color: var(--red);
  width: 57px;
  height: 57px;
  border-radius: 2px;
  padding: 18px;
}

.footer-section .footer-section-right .footer-card div p {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--black-33);
  margin-bottom: 10px;
}

.footer-section .footer-section-right .footer-card div h6 {
  font-weight: 500;
  font-size: 16px;
  color: var(--black-33);
}

.footer-section hr {
  margin: 75px 0;
  opacity: 0.2;
  border: 1px solid var(--white);
}

.footer-section .footer-section-copyright {
  font-size: 14px;
  text-align: center;
  color: var(--white);
}

/**********************************************/
/********** PRESENCE PAGE CSS STARTED *********/
/**********************************************/

/*************** HERO SECTION CSS ***************/
.hero-section {
  position: relative;
}
.hero-section img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
}

.hero-section .hero-section-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-section .hero-section-text {
  background-color: rgba(240, 240, 240, 0.6);
  padding: 90px 0;
  width: 1090px;
  text-align: center;
}

.hero-section .hero-section-text p {
  font-weight: 700;
  font-size: 58px;
  text-align: center;
  color: var(--black-00);
  margin: 0 auto;
}

/*************** PARAGRAPH SECTION CSS ***************/

.paragraph-section {
  margin: 90px 0 60px;
  padding: 0 8%;
}

.paragraph-section p {
  font-size: 20px;
  text-align: center;
  line-height: 41px;
  color: var(--black-33);
}

/*************** MAP SECTION CSS ***************/

.map-section {
  padding-top: 30px;
  margin-bottom: 200px;
}

.map-section .map-section-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.map-section .map-section-left .map-section-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 18px;
  box-shadow: 0px 6px 38px 0px rgba(0, 0, 0, 0.05);
  min-height: 180px;
  padding: 20px;
  gap: 20px;
}

.map-section .map-section-left .map-section-card h4 {
  text-align: center;
  font-size: 62px;
  font-weight: 700;
  color: var(--black-33);
}

.map-section .map-section-left .map-section-card p {
  text-align: center;
  font-size: 20px;
  color: var(--black-33);
  margin-bottom: 0px;
}

.map-section .map-section-left .asOnDate {
  color: #8d8d8d;
  font-size: 14px;
  font-style: italic;
  padding-top: 10px;
  text-align: center;
}

.map-section .map-section-right img {
  width: 100%;
}

/******************************************************/
/********** PRODUCT AND SERVICES PAGE CSS STARTED **********/
/******************************************************/

/*************** CARD SECTION CSS ***************/

.product-card-section {
  margin-bottom: 100px;
}

.product-card-section .product-card {
  border-radius: 10px;
  overflow: hidden;
}

.product-card-section .product-card .card-image {
  background-image: url(images/services-card-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
  padding: 85px 20px 55px;
}

.product-card-section .product-card .card-image h4 {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  color: var(--white);
}

.product-card-section .product-card .card-body {
  background-color: #f2f2f2;
  padding: 40px 25px;
}

.product-card-section .product-card .card-body .para-top {
  min-height: 300px;
}

.product-card-section .product-card .card-body .para-top p {
  text-align: justify;
  color: var(--black-00);
  font-size: 16px;
  line-height: 28px;
}

.product-card-section .product-card .card-body .card-stats-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.product-card-section .product-card .card-body .card-stats-wrapper .card-stat {
  width: 31%;
  margin-bottom: 30px;
}

.product-card-section
  .product-card
  .card-body
  .card-stats-wrapper
  .card-stat:nth-child(4) {
  flex-grow: 1;
}

.product-card-section
  .product-card
  .card-body
  .card-stats-wrapper
  .card-stat:nth-child(5) {
  flex-grow: 1;
}

.product-card-section
  .product-card
  .card-body
  .card-stats-wrapper
  .card-stat
  p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  color: #4f4f4f;
}

.product-card-section
  .product-card
  .card-body
  .card-stats-wrapper
  .card-stat
  h6 {
  font-size: 20px;
  line-height: 22px;
  font-weight: 600;
  text-align: center;
  color: #333333;
}

/******************************************************/
/********** PARTNERS AND ASSOCIATION PAGE CSS STARTED **********/
/******************************************************/

/*************** PARTNER SECTION CSS ***************/

.partner-section {
  margin: 100px 0;
}

.partner-section .nav-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  border: 0;
  background-color: none;
}

.partner-section .nav-tabs .nav-item .nav-link {
  font-size: 20px;
  padding: 25px 10px;
  background: #f9f9f9;
  color: var(--black-33);
  display: inline-block;
  width: 100%;
  text-align: center;
  border: 0;
  border-radius: 0;
}

.partner-section .nav-tabs .nav-item .nav-link.active {
  background: var(--red);
  color: var(--white);
}

.partner-section hr {
  margin: 50px 0;
  border-top: 1px solid #828282;
  opacity: 0.5;
}

.partner-section .tab-content {
  max-width: 1060px;
  margin: 0 auto;
}

.partner-section .product-tab-item {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.partner-section .product-tab-item img {
  width: 100%;
}

/******************************************************/
/********** POLICIES PAGE CSS STARTED **********/
/******************************************************/

/*************** POLICY SECTION CSS ***************/

.policy-section {
  margin: 100px 0 150px 0;
}

.policy-section .main-heading {
  margin-bottom: 40px;
}

.policy-items-wrapper .policy-item {
  min-height: 82px;
  padding: 13px 65px 13px 30px;
  background: var(--grey-f9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.policy-items-wrapper .policy-item h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--black-33);
}

.policy-items-wrapper .policy-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 57px;
  min-width: 150px;
  border-radius: 5px;
  background-color: var(--red);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
  color: var(--white);
  text-decoration: none;
}

.policy-items-wrapper .policy-item a span {
  font-size: 18px;
  font-weight: 500;
}

.policy-section .view-more-btn {
  color: var(--red);
  font-size: 20px;
  font-weight: 500;
  padding: 15px 38px;
  border-radius: 5px;
  background: rgba(219, 34, 40, 0.1);
  border: none;
  margin-top: 30px;
}

/******************************************************/
/********** TEAM PAGE CSS STARTED **********/
/******************************************************/

/*************** TEAM SECTION CSS ***************/

.team-section {
  margin: 100px 0 120px 0;
}

.person-card-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.person-card-wrapper .person-card {
  flex-basis: calc((100% / 3) - 15px);
  height: 480px;
  overflow: hidden;
  position: relative;
}

.person-card-wrapper .person-card img {
  width: 100%;
}

.person-card-wrapper .person-card .person-card-text {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 158px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url(./images/person-text-bg-img.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.person-card-wrapper .person-card .person-card-text h4 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--white);
  text-transform: uppercase;
}

.person-card-wrapper .person-card .person-card-text p {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  text-transform: uppercase;
}

/******************************************************/
/********** BOARD CSS STARTED **********/
/******************************************************/

/*************** BOARD SECTION CSS ***************/

.board-section {
  margin: 100px 0 120px 0;
}

/******************************************************/
/********** CAREERS PAGE CSS STARTED **********/
/******************************************************/

/*************** CAREER WORK SECTION CSS ***************/

.work-section {
  padding: 80px 0 20px;
  background-color: #f8f8f8;
}

.work-section .main-heading {
  margin-bottom: 60px;
}

.work-cards-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.work-cards-wrapper .work-card {
  flex-basis: calc((100% / 3) - 15px);
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.work-cards-wrapper .work-card-image {
  margin: 0 auto;
}

.work-cards-wrapper .work-card-image img {
  border-radius: 15px;
}

.work-cards-wrapper .work-card-body {
  text-align: center;
  color: #333333;
  padding: 30px 25px 40px;
  flex-grow: 1;
}

.work-cards-wrapper .work-card-body h5 {
  color: #333333;
  font-weight: 600;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 15px;
}

.work-cards-wrapper .work-card-body p {
  color: #4f4f4f;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
}

/*************** CAREER VALUE SECTION CSS ***************/

.career-value-section {
  margin-top: 80px;
}

/*************** CAREER IMAPCT SECTION CSS ***************/

.career-impact-section {
  margin-top: 40px;
}

.career-impact-section .container .career-impact-as-on-date {
  color: #8d8d8d;
  font-size: 14px;
  font-style: italic;
  position: absolute;
  right: 70px;
  bottom: -170px;
}

/*************** APPLY SECTION CSS ***************/

.apply-section {
  margin: 290px 0 105px 0;
}

.apply-section .container .apply-section-main-heading {
  text-align: center;
  color: #333333;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;
}

.apply-section .container .apply-section-form {
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 60px 40px 50px;
}

.apply-section .container .apply-section-form .row .col-md-3 {
  margin-bottom: 40px;
}

.apply-section .container .apply-section-form .form-group label {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
}

.apply-section .container .apply-section-form .form-group input {
  color: #011c2a;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgba(141, 141, 141, 1);
  padding-left: 0px;
}

.apply-section .container .apply-section-form .form-group input:focus,
.apply-section .container .apply-section-form .form-group input:focus-visible {
  box-shadow: none;
  background-color: none;
  outline: 0;
}

.apply-section .container .apply-section-form .form-group input::placeholder {
  color: #8d8d8d;
}

.apply-section .container .apply-section-form .form-group .resume-button .btn {
  background-color: rgba(219, 34, 40, 0.1);
  color: #db2228;
  font-size: 13px;
  font-weight: 500;
  padding: 4px 20px;
  border-radius: 0px;
}

.apply-section .container .apply-section-form .row .col-md-12 {
  text-align: center;
  margin-top: 100px;
}

.apply-section .container .apply-section-form .row .col-md-12 button {
  background-color: #db2228;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
  border: 0px solid white;
  border-radius: 5px;
  padding: 15px 48px;
  font-size: 16px;
  font-weight: 500;
}

/******************************************************/
/********** CONTACT US PAGE CSS STARTED **********/
/******************************************************/

/*************** CONTACT FORM SECTION CSS ***************/

.contact-section {
  margin: 90px 0;
}

.contact-section .container .contact-section-form {
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
  border-radius: 10px;
  padding: 10px 100px 10px 10px;
}

.contact-section .container .contact-section-form .row .col-md-4 {
  position: relative;
}

.contact-section
  .container
  .contact-section-form
  .row
  .col-md-4
  .contact-image-wrapper
  img {
  max-width: 100%;
  height: 650px;
}

.contact-section
  .container
  .contact-section-form
  .row
  .col-md-4
  .contact-image-content {
  position: absolute;
  text-align: justify;
  padding-right: 50px;
  top: 50px;
  left: 50px;
}

.contact-section
  .container
  .contact-section-form
  .row
  .col-md-4
  .contact-image-content
  h4 {
  font-weight: 600;
  font-size: 36px;
  color: var(--white);
  margin-bottom: 55px;
}

.contact-section
  .container
  .contact-section-form
  .row
  .col-md-4
  .contact-image-content
  p {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 50px;
  line-height: 30px;
  display: flex;
}

.contact-section
  .container
  .contact-section-form
  .row
  .col-md-4
  .contact-image-content
  p
  img {
  margin-right: 20px;
  margin-top: 5px;
  width: 24px;
  height: 24px;
}

.contact-section .container .contact-section-form .row .col-md-8 {
  margin-top: 40px;
  padding-left: 65px;
}

.contact-section .container .contact-section-form .form-group label {
  color: #333333;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.contact-section .container .contact-section-form .form-group label span {
  color: #8d8d8d;
  font-size: 10px;
  font-weight: 500;
  padding-left: 6px;
}

.contact-section .container .contact-section-form .form-group input {
  color: #011c2a;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid rgba(141, 141, 141, 1);
  padding-left: 0px;
  margin-bottom: 45px;
}

.contact-section .container .contact-section-form .form-group input:focus,
.contact-section
  .container
  .contact-section-form
  .form-group
  input:focus-visible {
  box-shadow: none;
  background-color: none;
  outline: 0;
}

.contact-section
  .container
  .contact-section-form
  .form-group
  input::placeholder {
  color: #8d8d8d;
}

.contact-section .container .contact-section-form .row .col-md-12 {
  margin-top: 15px;
}

.contact-section .container .contact-section-form .row .contact-submit-button {
  text-align: center;
}

.contact-section .container .contact-section-form .row .col-md-12 button {
  background-color: #db2228;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
  border: 0px solid white;
  border-radius: 5px;
  padding: 15px 48px;
  font-size: 24px;
  font-weight: 500;
}

/******************************************************/
/********** GRIEVANCE PAGE CSS STARTED **********/
/******************************************************/

/*************** GRIEVANCE REDRESSAL SECTION CSS ***************/

.grievance-redressal-section {
  margin: 90px 0 120px;
}

.grievance-redressal-section .container .grievance-redressal-section-content {
  padding: 10px 200px 10px 10px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5 {
  position: relative;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5
  .grievance-redressal-image-wrapper
  img {
  max-width: 100%;
  height: 650px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5
  .grievance-redressal-image-content {
  position: absolute;
  text-align: justify;
  padding-right: 50px;
  top: 50px;
  left: 50px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5
  .grievance-redressal-image-content
  h4 {
  font-weight: 600;
  font-size: 36px;
  color: var(--white);
  margin-bottom: 55px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5
  .grievance-redressal-image-content
  p {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 50px;
  line-height: 30px;
  display: flex;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-5
  .grievance-redressal-image-content
  p
  img {
  margin-right: 20px;
  margin-top: 5px;
  width: 24px;
  height: 24px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7 {
  margin-top: 30px;
  padding-left: 80px;
  padding-right: 30px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7
  .grievance-redressal-right-section-heading {
  font-size: 28px;
  font-weight: 600;
  color: var(--black-33);
  margin-bottom: 25px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7
  .grievance-redressal-right-section-cards
  .grievance-card-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 30px 15px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7
  .grievance-redressal-right-section-cards
  .grievance-card-content
  img {
  padding: 20px;
  width: 65px;
  height: 65px;
  background-color: rgba(219, 34, 40, 0.1);
  border-radius: 10px;
  margin-right: 12px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7
  .grievance-redressal-right-section-cards
  .grievance-card-content
  div
  p {
  font-size: 14px;
  color: #828282;
  margin-top: 12px;
  margin-bottom: 6px;
}

.grievance-redressal-section
  .container
  .grievance-redressal-section-content
  .row
  .col-md-7
  .grievance-redressal-right-section-cards
  .grievance-card-content
  div
  h6 {
  color: var(--black-33);
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

/*************** GRIEVANCE REDRESSAL MECHANISM SECTION CSS ***************/

.grievance-mechanism-section {
  margin: 0px;
  margin-bottom: 100px;
}

.grievance-mechanism-section .main-heading {
  font-weight: 700;
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card {
  box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
  min-height: 400px;
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card-body {
  background-color: var(--white);
  padding: 30px;
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card-body h5 {
  color: var(--red);
  font-size: 28px;
  border-radius: 20px;
  padding: 16px 42px;
  background-color: var(--grey-f9);
  width: 185px;
  margin: 0 auto;
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card-body h6 {
  font-size: 22px;
  line-height: 30px;
  color: var(--black-33);
  margin: 22px 0 15px;
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card-body p {
  text-align: center;
  color: var(--grey-4f);
}

.grievance-mechanism-card-wrapper .grievance-mechanism-card-body p a {
  color: var(--grey-4f);
}

/******************************************************/
/********** TECHNOLOGY PAGE CSS STARTED **********/
/******************************************************/

/*************** TECHNOLOGY PARAGRAPH SECTION CSS ***************/

.technology-para-section {
  margin: 110px 0;
}

/*************** TECHNOLOGY CAPITAL SECTION CSS ***************/

.technology-capital-section {
  padding: 0;
  margin-bottom: 60px;
  background-color: var(--white);
}

.technology-capital-section .work-cards-wrapper .work-card-body {
  padding-top: 0px;
}

.technology-capital-section .work-card-body h5 {
  color: var(--black-33);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.technology-capital-section .work-card {
  margin-bottom: 30px;
}

.technology-capital-section .work-card-body p {
  color: var(--grey-4f);
  text-align: justify;
  font-size: 16px;
  line-height: 28px;
}

.fade-in {
  transition: opacity 1s linear;
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease-out;
}